# android-todo-app

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.androidtodoapp.data.TodoDatabase/: 1.json
app/src/androidTest/java/com/example/androidtodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtodoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/androidtodoapp/data/: PreferencesManager.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/androidtodoapp/di/: AppModule.kt
app/src/main/java/com/example/androidtodoapp/ui/: MainActivity.kt
app/src/main/java/com/example/androidtodoapp/ui/todos/: ListFragment.kt  TodoViewModel.kt  TodosAdapter.kt
app/src/main/java/com/example/androidtodoapp/util/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_compose.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
